
FROM node:11.10-alpine as builder

WORKDIR /home/node

RUN apk add --update \
    python \
    make \
    g++ \
  && rm -rf /var/cache/apk/*

COPY package*.json ./

RUN mkdir -p ./src/dev-pkg

COPY ./src/dev-pkg ./src/dev-pkg/

RUN npm install

COPY . ./

# forces test && build to fail fatal
ENV CI true

RUN npm run build




FROM nginx:1.15-alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /home/node/build/ /usr/share/nginx/html/